<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
      transform: rotateZ(90deg); /* account for the height of the clock hands */
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .clock-face::after {
      content: '';
      display: block;
      width: 20px;
      height: 20px;
      background: black;
      border-radius: 50%;
      position: absolute;
      left: calc(50% - 13px);
      top: calc(50% - 7px);
    }

    .hand {
      width: 50%;
      height: 6px;
      position: absolute;
      background: black;
      top: 50%;
      transform: rotateZ(-110deg);
      transform-origin: calc(100% - 3px) calc(100% - 3px);
      border-radius: 6px;
      transition: transform 0.3s cubic-bezier(0,1.38,.19,1.04);
    }

    .hour-hand {
      background-color: hsl(0, 0%, 0%);
    }
    .min-hand {
      background-color: hsl(0, 0%, 20%);
    }
    .second-hand {
      background-color: hsl(0, 0%, 40%);
    }

  </style>

  <script src="script.js"></script>
</body>
</html>
